<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/jcc.css" />
		<link rel="stylesheet" href="css/caidan.css" />
		<link rel="stylesheet" href="css/work_trends.css" />
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css" />
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/work_trends.js"></script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="t-nav" >
				<div class="t-nav-d">
					<img src="img/logo/1.jpg" alt="" />
					<div class="ss">
						<input type="text" />
						<a href="#"><span>搜菜谱</span></a>
					</div>
					<ul class="t-nav-u">
						<li><a href="index.html">首页</a></li>
						<li>
							<a href="menu_class.html">菜谱分类</a>
							<div class="cpul">
								<ul>
									<li>常见主题</li>
									<li><a href="#">家常菜</a></li>
									<li><a href="#">快手菜</a></li>
									<li><a href="#">下饭菜</a></li>
									<li><a href="#">早餐</a></li>
									<li><a href="#">减肥</a></li>
									<li><a href="#">汤羹</a></li>
									<li><a href="#">烘焙</a></li>
									<li><a href="#">小吃</a></li>
								</ul>
								<ul>
									<li>常见食材</li>
									<li><a href="#">鸡肉</a></li>
									<li><a href="#">猪肉</a></li>
									<li><a href="#">牛肉</a></li>
									<li><a href="#">鱼</a></li>
									<li><a href="#">鸡蛋</a></li>
									<li><a href="#">土豆</a></li>
									<li><a href="#">茄子</a></li>
									<li><a href="#">豆腐</a></li>
								</ul>
								<ul>
									<li>时令食材</li>
									<li><a href="#">小龙虾</a><strong>10.0</strong></li>
									<li><a href="#">龙虾</a><strong>10.0</strong></li>
									<li><a href="#">火龙果</a><strong>10.0</strong></li>
									<li><a href="#">鸭腿</a><strong>10.0</strong></li>
									<li><a href="#">笋</a><strong>10.0</strong></li>
									<li><a href="#">干贝</a><strong>9.9</strong></li>
									<li><a href="#">鸡爪</a><strong>9.9</strong></li>
									<li><a href="#">春笋</a><strong>9.8</strong></li>
								</ul>
								<div><a href="menu_class.html">查看全部分类</a></div>
							</div>	
						</li>
						<li><a href="caidan.html">菜单</a></li>
						<li><a href="work_trends_mini.html">作品动态</a></li>
					</ul>
					<ul class="t-nav-l">
						<li><a href="index(2).html">登录</a></li>
						<li><a href="index(2).html">注册</a></li>
					</ul>
				</div>
			</div>
			<div class="sebefore"  id="top">
			</div>
			<div class="content">
			<div class="mini_content">
				<div class="content_card">
					<div class="card_one">
						<img src="img/user_pics/user.jpg" alt="" />
						<div class="card_one_a">
							<h2>施施然然的厨房</h2>
							<div>
								<span>女</span>
								<span class="fa fa-home">广东，梅州</span>
								<span class="fa fa-map-marker">广东，广州</span>
								<span>2017-06-13 加入</span>
								<div>豆瓣</div>
							</div>
						</div>
						<div class="card_one_b">
							<div>关注</div>
							<div><span>关注的人</span><span>999人</span></div>
							<div><span>被关注</span><span>888人</span></div>
						</div>
					</div>
					<div class="card_two">
						<ul>
							<li><a href="">概况</a></li>
							<li><a href="">菜谱</a></li>
							<li><a href="">作品</a></li>
							<li><a href="">菜单</a></li>
							<li><a href="">留言板</a></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="content_tit">
					<h1>按照菜谱，秀出你的作品</h1>
				</div>
				<div class="content_mintit">
					<span><a href="">最新上传</a></span><span><a href="">正在流行</a></span><span><a href="">24小时最佳</a></span>
				</div>
				<ul class="content_pics">
					<li>
						<img src="img/user_pics/a1.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>早安！郭老师的向日葵🌻面包(阳光全麦),蛋黄肉粽子(果然还是手艺问题，婆婆包的就不散),酸奶麦片，巧克力牛奶，香肠，鸡蛋，水...</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
                    <li>
						<img src="img/user_pics/a2.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>#晚餐•2017年6月15日#桂花酸梅汤！夏日纳凉，诗词为伴。晚安！</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a3.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>早安亲们！早餐：孜然土豆、水煮蛋、腊肠馒头卷、蔬菜汤、水果～ #早餐•2017年6月16日##深秋的阳光早餐##定格时光用镜头记录...</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a4.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p> #早！# #芽芽厨房涂鸦##早餐•2017年6月16日#亲爱的宝贝米米@茶米-   ☀晒pp啦，赶紧起来一起吃早餐啦😝</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a5.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>最近几天迷上了吃這货.然而去菜场经常买不到乌鱼.发现我們這微信上卖菜的公众号里有卖.可以选择买1.5斤或2斤一只的..下单了...</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a6.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>下午茶，来吃黄金椰蓉球吧，宝宝们，终于周五啦！ #晚餐•2017年6月16日#</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a7.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>芹菜胡萝卜猪肉水饺，营养丰富味道好。很多粉丝问堂妈家里孩子不愿意吃蔬菜怎么办？小堂小的时候也不爱吃饭更不爱吃蔬菜，堂妈就...</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a8.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p>二发时哄娃睡觉发过了，烤的时候发不起来。我是不是也得弄个厨师机来，才能把面包做好！🤣🤣#晚餐•2017年6月16日#...</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
					<li>
						<img src="img/user_pics/a9.jpg" alt="" />
						<div class="defilade">
							<a href="#" class="defilade_mini">
								<span class="fa fa-heart"></span><span>赞</span>
							</a>
						</div>
						<div class="content_txt">
							<a href="">早餐•2017年6月9日</a>
						    <p> 早上好亲们🌷🌷早餐有小熊豆沙面包和萌萌哒芝士肉松饭团，泰国黑虎虾，鲜奶，每日坚果，水果！ #早餐•2017年6月16日#</p>
							<div>9小时前</div>
							<div>
							    <span>1380</span>
							    <span class="fa fa-envelope-square"></span>
							    <span>67</span>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="content_user">
							<a href=""><img src="img/user_pics/user1.jpg" alt="" /></a>
							<span><a href="">若情</a></span>
							<a class="medal" href=""><span class="fa fa-trophy"></span></a>
							<span>(湖南，长沙)</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		    <div class="foot">
			<div class="mini_foot">
				<div class="ad"><img src="img/gg.jpg" alt="" /></div>
				<div class="copy">
					<div class="copy_left">
						<ul>
						    <li><a href="">美食生活杂志</a></li>
						    <li><a href="">厨房工作</a></li>
						    <li><a href="">社区指导原则</a></li>
						    <li><a href="">下厨房出版的书</a></li>
						    <li><a href="">帮助中心</a></li>
						    <li><a href="">联系我们</a></li>
						    <li><a href="">意见反馈</a></li>
						    <li><a href="">隐私声明</a></li>
					    </ul>
					    <p>Copyright © xiachufang.com  京ICP备13009078号-1   京公网安备11010802022310号</p>
					</div>
					<div class="copy_right">
						<a href="#" class="fa fa-weibo">加关注</a>
						<span class="fa fa-caret-left"></span>
						<a href="#">389万</a>
						<p>唯有美食与爱不可辜负</p>
					</div>
					
				</div>
			</div>
		</div>  
		</div>
	</body>
</html>
	